DB_HOST=192.168.4.130
DB_PORT=5433
DB_USER=testuser
DB_PASS=Fedora132
DB_NAME=asbp
MODE=DEV

JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

REDIS_HOST=redis_test
REDIS_PORT=6379

LOGIN=asbp
PASSWORD=ZiL,-2CAqT*{